<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My App</title>
  </head>
  <body>
  <script type="text/javascript" src="lightSide.js"></script><script type="text/javascript" src="darkSide.js"></script></body>
</html>